<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<style>
    .vacancy_short {
    font-size:18px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    box-shadow: 0 3px 16px 2px rgba(0, 0, 0, 0.48);
    text-align: justify;
    background-color: white;
}

.header {
    font-size:18px;
    border-radius: 10px;
    width: 60%;
    margin: 1%;
    padding: 0.5%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 3px 16px 2px rgba(0, 0, 0, 0.48);
    text-align: center;
    background-color: white;
}

.descr {
    font-size:18px;
    border-radius: 10px;
    width: 98%;
    padding: 1%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    box-shadow: 0 3px 16px 2px rgba(0, 0, 0, 0.48);
    text-align: justify;
    background-color: #c2d6eb;
}

td {
    text-align: left;
    width: 28%;
}

td:first-child {
    width: 15%;
}

body {
    margin-right: 10%;
    margin-left: 10%;
    background-color: gray;
    font-family: 'Istok Web', sans-serif;
}

.button {
    position: relative;
    border-radius: 2px;
    padding: 6px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 1%;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #032c58;
}

.button:hover {
    background-color: #032c58;
    color: white;
}
</style>
<body>
    <div class="header">
        <h2>Всего найдено вакансий: {{ count }}</h2>
    </div>
    {% for vacancy in vacancies %}
    <div class="vacancy_short">
        <table border=0 width="100%">
        <tr>
        <td><button class="button" onclick="openbox({{vacancy.id}}); return false">Подробнее</button></td>
        <td><b> {{ vacancy.name }}</b></td>
        <td> {{ vacancy.employer_name}}</td>
        <td style="text-align:left"><a href={{ vacancy.url }}> {{ vacancy.url }}</a></td>
        </tr>
        </table>
        <div id="{{vacancy.id}}" style="display:none;" class="descr">
            <b>Обязанности</b> - {% if vacancy.description %} {{vacancy.description}} {% else %}Не указаны{% endif %}<br>
            <b>Требования</b> - {% if vacancy.requirements %} {{vacancy.requirements}} {% else %}Не указаны{% endif %}<br>
            <b>Зарплата</b><br>
            От: {% if vacancy.salary_from %} {{vacancy.salary_from}} {% else %}Не указана{% endif %}<br>
            До: {% if vacancy.salary_to %} {{vacancy.salary_to}} {% else %}Не указана{% endif %}
        </div>
    </div>
    {% endfor %}
</body>
<script type="text/javascript">
function openbox(id){
    display = document.getElementById(id).style.display;
    if(display=='none'){
       document.getElementById(id).style.display='block';
    } else{
       document.getElementById(id).style.display='none';
    }
}
</script>
</html>